<!DOCTYPE html>
<html>

<link href="style.css" rel="stylesheet" type="text/css">

<head>
<style>
    body {
        background: linear-gradient(lightblue, rgb(253, 70, 253),blue);
        background-size: 400% 400%;
}
</style>
</head>
    
    
    
<head>
<style>
    .flex-container {
        flex-direction: column;
        display: flex;
        background-color: transparent;
}
            
    .flex-container > div {
        text-align: left;
        background-color: transparent;
        margin-top: auto;
        padding: 20px auto;
        font-size: 25px;
}
</style>
</head>





<head>
<style>
    .navbar {
        height: 80px;
        justify-content: center;
        display: flex;
        background-color: black;
}
    .navbar a {
        color: white;
        padding: 15px 40px;
        font-size: 40px;
        text-decoration: none;
    }
    .navbar img {
        position: absolute;
        left: 8px;
        width: 80px;
        height: 80px;
    }
    a:visited {
        color: rgb(193, 129, 241);
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: rgb(0, 38, 255);
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: rgb(82, 0, 82);
        background-color: transparent;
        text-decoration: underline;
    }       
</style>
</head>


<div class="navbar">
    <img class="img" src="images/gamerhelpslogo.png">
        <a href="home.html">HOME</a>
        <a href="gaming.html">GAMING</a>
        <a href="genre.html">GENRE</a>
        <a href="about.html">ABOUT</a>
</div>
<hr>

<div class="navbar"> 
    <div style="color: white; padding: 12px; font-size: 50px;">About Me & This Website</div>
</div>

<img src="images/gamerhelpslogo.png" style="width: 400px; height: 400px; position:absolute ;">

<head>
<style>
p {
    font-size: 22px;
    width: 50%;
    margin: auto;
}
h1{
    width: 50%;
    margin: auto;
}
h3 {
    width: 50%;
    margin: auto;
}

</style>
</head>




<div class="flex-container">
    <h1>About Me</h1>
        <p>I am a student and I wanted to make this website as a start to what I would like to happen in the near future when it comes to gaming. What I want is for more people to realize that gaming is more than a distraction and it can be used for more than entertainment. It can be someones career, their safe place, their coping mechanism, and better yet, their highest accomplishment. </p>




</div>







</html>