<!DOCTYPE html>
<html>



<head>
<style>
    body {
        background-color: rgba(224, 224, 224, 0.473);
        border: #000000;
        border-radius: 200px;
          
}
</style>
</head>
    
<head>
<style>
    .flex-container {
        flex-direction: column;
        display: flex;
        background-color: rgb(255, 255, 255);
}
    
    .flex-container > div {
        text-align: left;
        background-color: #f1f1f1;
        margin-top: auto;
        padding: 20px auto;
        font-size: 20px;
}
</style>
</head>




<head>
<style>
    .navbar {
        height: 80px;
        justify-content: center;
         display: flex;
        background-color: black;
}
    .navbar a {
        color: white;
        padding: 15px 40px;
        font-size: 40px;
        text-decoration: none;
}
    .navbar img {
        position: absolute;
        left: 8px;
        width: 80px;
        height: 80px;
        }
    a:visited {
        color: rgb(193, 129, 241);
        background-color: transparent;
        text-decoration: none;
}

    a:hover {
        color: rgb(0, 38, 255);
        background-color: transparent;
        text-decoration: underline;
}

a   :active {
        color: rgb(82, 0, 82);
        background-color: transparent;
        text-decoration: underline;
}
    </style>
    </head>
    
    
    <div class="navbar">
        <img class="img" src="images/gamerhelpslogo.png">
            <a href="home.html">HOME</a>
            <a href="gaming.html">GAMING</a>
            <a href="genre.html">GENRE</a>
            <a href="about.html">ABOUT</a>
    </div>
<hr>


<div class="navbar"> 
    <div style="color: white; padding: 12px; font-size: 50px;">What genre of games help with mental health?</div>
</div>

<img src="images/gamebanner.jpg" style="width: 1904px; height: 500px;">


<head>
<style>
    p {
        width: 50%;
        margin: auto;
}
    h1 {
        width: 50%;
        margin: auto;
}
    h3 {
        width: 50%;
        margin: auto;
}
</style> 
</head>





<div class="flex-container">
    <h1>Gaming Genres to Look Into</h1><br>
        <p>There are a variety of gaming genres to choose from that can help in certain skills or even help you calm yourself after a stressful day. </p>





</div>





</html>