<!DOCTYPE html>
<html>





<head>
<style>
    body {
      background-color: rgba(224, 224, 224, 0.473);
      border: #000000;
      border-radius: 200px;
      
    }
</style>
</head>

<head>
<style>
.flex-container {
    flex-direction: column;
    display: flex;
    background-color: rgb(255, 255, 255);
}

.flex-container > div {
    text-align: left;
    background-color: #f1f1f1;
    margin-top: auto;
    padding: 20px auto;
    font-size: 20px;
}
</style>
</head>



<head>
<style>
    .navbar {
        justify-content: center;
        height: 80px;
        display: flex;
        background-color: black;

    }
    .navbar a {
        color: white;
        padding: 15px 40px;
        font-size: 40px;
        text-decoration: none;
    }
    .navbar img {
        position: absolute;
        left: 8px;
        width: 80px;
        height: 80px;
    }
    a:link {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
}

    a:visited {
        color: rgb(166, 68, 241);
        background-color: transparent;
        text-decoration: none;
}

    a:hover {
        color: rgb(0, 38, 255);
        background-color: transparent;
        text-decoration: underline;
}

    a:active {
        color: rgb(82, 0, 82);
        background-color: transparent;
        text-decoration: underline;
}
</style>
</head>

<head>
<style>
    .image-container {
        position: relative;
        display: inline-block;
    }
    .image-container img {
        display: block;
        width: 1904px;
        height: 600px;
    }
    .overlay-text {
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        color: #fff; 
        padding: 10px 20px; 
        font-size: 80px; 
        text-align: center;
        font: bold;
    }
</style>
</head>

<head>
<style>
    p {
        width: 50%;
        margin: auto;
    }
    h1{
        width: 50%;
        margin: auto;
    }
    h3 {
        width: 50%;
        margin: auto;
    }
</style> 
</head>





<div class="navbar">
    <img class="img" src="images/gamerhelpslogo.png">
        <a href="home.html">HOME</a>
        <a href="gaming.html">GAMING</a>
        <a href="genre.html">GENRE</a>
        <a href="about.html">ABOUT</a>
</div>

<div class="image-container">
    <img src="images/accessories.webp">
    <div class="overlay-text">THE LIFE OF GAMING</div>
</div>

  



<div class="flex-container">
    <div><h1>How Far Gaming Has Come</h1><br>
        <p>Gaming has come a long way and became something very important. Enough to where Major League Gaming (MLG)/ Esports became a thing for gamers of talent to show off their skills. Enough for some high school and colleges to have esports teams of their own. Gaming has deserved and became a huge deal. Especially, when it comes to the mental side of things. People getting angry, frustrated, sad, happy, and or joyous. Emotion is just a small thing that gaming brings to the table. Most of the time, there are even cash rewards for coming out on top in a tournament, or some gamers will do wager matches. And bet on their friends or themselves to beat the other person or to complete a challenge.</p></div>
</div><br>

<div class="flex-container">
    <div><h1>The Positive Side of Gaming!</h1><br>
        <p>There are a lot of positive things gaming can do and also heal. Like, improve response times, encourage teamwork, improve creativity, improve critical thinking and problem solving. But everything has it's side effects. Here are a few positives and negatives as well, such as:</p><br>
            <h3>1. Improved Problem-Solving And Quick Thinking Skills </h3><br>
                <p>A lot of games require a good amount of brain power. Games have complicated game mechanics and with that in mind. Gamers are still willing to take on the challenge on conquering that game. When you play video games, almost every part of your brain starts activating and helps you think on what to do next. Helping you strategize on taking down your enemy or solving a complicated puzzle.</p><br>
            <h3>2. Mental and Anxiety Relief</h3><br>
                <p>Most gamers are usually teens or young adults. They usually have developed and or have been dealing with some mental illnesses for a Some amount of time. Gaming helps with working on calming and relaxing certain illnesses. In this case, anxiety. Anxiety is very common in the gaming community and just people in general. By immersing themselves into the vast gameplay of their game. Gamers can calm their anxious thoughts by being immersed in the video game world.</p><br>
            <h3>3. Lowering The Depression Systems</h3><br>
                <p>A majority of gamers tend to struggle with depression. Especially, if it's from work, school, or just personal stuff going on. So they usually just want to sit down and rewind and play their favorite game or check out a new one. Or even play a more relaxing and chill game from being mentally drained. Gaming can help bring the happiness and joyous emotions back. Gaming is also better with friends or even speaking to someone on a multiplayer game that you end becoming good friends with. </p><br>
            <h3>4. Social Anxiety And Interactions</h3><br>
                <p>The Gaming Community can be a great but a very scary place to be a part of. However, it can help with a lot of social interactions and anxiety. Making friends is honestly not that hard ans the same goes for making enemies as well. But mostly friends because you can party up and play y'alls favorite game together. Helping eachother either it's online friends or friends from real life. Any social interaction experience is god and also to make sure to go outside once awhile to talk to someone to help with in person social anxiety as well.</p><br>
            <h3>5. Emotional Resilience</h3><br>
                <p>Gaming can make you feel all sorts of emotions. Happy when you've won the game or sad when you've lost it. It is okay to feel many emotions during certain moments while gaming. Gaming can help gamers cope with failure and help them not give up. While they're not giving up on something they're passionate about they will learn to know what it's like to fail and know how to succeed.</p><br>
         <h1>The Negative Side of Gaming!</h1><br>
            <h3>1. The Increased Agression</h3><br>
                <p>Gaming can cause a lot of unnecessary burst of anger and sometimes it can get a bit too much. Especially, games that require you to attack or kill your opponents. Most of the time it's usually during some trash talking or suffering from a huge loss. Some outside matters tend to make it in the mix as well.</p><br>
            <h3>2. Social Anxiety</h3><br>
                <p>Majority of teens and young adults usually develop social anxiety from gaming, and outside matters. Gaming can cause someone to be dragged in deeper into gaming and not really interact to someone outside. Some gamers would actually prefer to stay inside and game all day rather than go outside.</p><br>
            <h3>3. Escaping Reality</h3><br>
                <p>Sometimes when teens and young adults get too comfortable playing video games. They sometimes never want to leave it and just enjoy the virtual world they created and not deal with anything ouside of it. They will end up feeling alone or end up finding friends just like them but they will definitely feel out of place, in the real world.</p><br>
            <h3>4. Irresponsibility</h3><br> 
                <p>Responsibility plays a huge role when it comes to spending money on in-game addons. Either, it's buying a cool character skin, a weapon skin, or if it's a gacha. These games will have some of the coolest money grabbing bundles available and in your mind you're like, "I would really like to have that skin and show it off because of how amazing it looks." SPEND YOUR MONEY WISELY. Maybe it's okay if it's a game that you really enjoy and will keep playing it after many updates for what your money is worth. But don't be dumb and be RESPONSIBILE.</p><br>
         <h1>The Gaming Community</h1><br>
            <p>Mostly every game has it's very own community. It's always filled with information, tips and tricks, even positive and negative feedback. It can also provide support, camaraderie, and advice on how to improve at certain games. This is also how people bring cosplay into the community becoming their favorite character and even voice act their favorite voice lines from them. Although, The Gaming Community has a lot of mixed reviews of it's own, it's mainly filled with a lot good and pasionate people who really love their favorite game. Sometimes, gamers in the community can be very toxic towards those with different opinions but it's also your choice to be a part of the community. It's mainly filled with a lot of good people. It's also a good place to start your social interactions to help with your scoial anxiety.</p><br>    
    </div>



<head>
<style>
    footer {
        text-align: center;
        padding: 10px;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
}
    button {
        color: rgb(0, 0, 0);
        background-color: white;
    }
</style>
</head>

<footer>
    <div>If you have any questions feel free to contact me:</div>
    <button><a href="mailto:someone@example.com">Email</a></button>
</footer>



</html>