


<head>
<style>
    .flex-container {
        flex-direction: column;
        display: flex;
        background-color: rgb(160, 160, 160);
    }
    
    .flex-container > div {
        text-align: left;
        background-color: #858383;
        margin-top: auto;
        padding: 20px auto;
        font-size: 20px;
    }
</style>
</head>



<head>
    <style>
        p {
            width: 50%;
            margin: auto;
        }
        h1 {
            width: 50%;
            margin: auto;
        }
        h3 {
            width: 50%;
            margin: auto;
        }
    </style> 
    </head>


<div>
    <p>Some interesting text.</p>
  </div>







  <div class="flex-container">
    <div><h1>GAMING</h1><br>
        <p>Gaming has come a long way and became something very important. Enough to where Major League Gaming (MLG)/ Esports became a thing for gamers of talent to show off their skills. Enough for some high school and colleges to have esports teams of their own. Gaming has deserved and became a huge deal. Especially, when it comes to the mental side of things. People getting angry, frustrated, sad, happy, and or joyous. Emotion is just a small thing that gaming brings to the table. Most of the time, there are even cash rewards for coming out on top in a tournament, or some gamers will do wager matches. And bet on their friends or themselves to beat the other person or to complete a challenge.</p></div>
</div>
<hr>
<div class="flex-container">
    <div><h1>The Positive Side of Gaming!</h1><br>
        <p>There are a lot of positive things gaming can do and also heal.  There are also a lot of benefits as well, such as:</p><br>
            <h3>1. Improved Problem-Solving And Quick Thinking Skills </h3><br>
            <p>A lot of games require a good amount of brain power. Games have complicated game mechanics and with that in mind. Gamers are still willing to take on the challenge on conquering that game. When you play video games, almost every part of your brain starts activating and helps you think on what to do next. Helping you strategize on taking down your enemy or solving a complicated puzzle. </p>





            <a href="wiiked900@gmail.com">EMAIL</a>


            <div class="flex-container">
                <h1>Gaming Genres to Look Into</h1>
                    <p>There are a good amount of gaming genres to choose from that can help in certain skills or even help you calm yourself after a stressful day at work.</p>
            